{
  "name": "fancyfam-|-modern-digital-cards",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "qrcode.react": "4.2.0",
    "lucide-react": "0.395.0",
    "react-dom": "18.3.1",
    "@google/genai": "^1.16.0",
    "pako": "^2.1.0",
    "crypto": "^1.0.1",
    "@netlify/functions": "^4.2.5",
    "@netlify/blobs": "^10.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
